OBJECT_SHARED Models/Airport/ils.xml 121.026189 14.510967 18.12 121.2
OBJECT_SHARED Models/Communications/vordme_1.xml 121.021736 14.507972 14.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.026183 14.511008 18.13 180
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac 121.00409849 14.50450437 8.71 28
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac 121.00415742 14.50453967 8.73 32
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac 121.0042209 14.50458685 8.74 28
OBJECT_SHARED Models/Airport/localizer.xml 121.030353 14.514592 21.59 150.21
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01035709 14.50731501 10.16 304
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01066669 14.52181164 10.89 45.6
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01081691 14.50759818 10.32 304
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01097327 14.52151047 11.17 46
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01138199 14.52110885 11.54 46.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.0114401 14.51212281 12.94 38
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01146864 14.50800786 10.56 304
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01176447 14.52073248 11.89 45.2
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01200874 14.51144235 11.54 36.8
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01201279 14.50834566 10.79 300
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01207979 14.52028514 12.19 44
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01239817 14.51095279 11.58 38.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01243269 14.5199333 12.5 44
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01250999 14.50865085 11.01 300
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01281702 14.51955897 12.82 44
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01287833 14.51037784 11.62 34.8
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01318132 14.51919283 13.11 40
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01348484 14.51890615 13.35 44
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.0138413 14.51855742 13.61 44
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01416599 14.51823176 13.85 44
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01426514 14.51839287 14.28 227.2
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.0145503 14.51785966 14.1 46
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01468099 14.51799357 14.19 225.6
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01501604 14.51741273 14.38 44
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01507214 14.51761497 14.44 224
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01540095 14.51728588 14.62 224.4
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 121.013115 14.50939733 11.4 351.6
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 121.01319791 14.50979293 11.56 348
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00303044 14.50361236 8.42 300
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00314714 14.503922 8.47 240
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00317744 14.50340167 8.43 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00353039 14.50349211 8.52 72
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00379725 14.50396848 8.61 60
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00477922 14.50460846 8.85 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00495552 14.50511907 8.92 188
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00535812 14.50461285 8.96 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00552669 14.50517521 9.02 184
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00567069 14.50470238 9.02 64
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01035324 14.50731551 10.16 24
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01054141 14.52168608 10.84 312
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01081413 14.50760141 10.32 24
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01084966 14.5213822 11.12 312
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01125772 14.52097952 11.49 320
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.0114387 14.51212004 12.95 120
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01147052 14.50800834 10.56 28
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01163878 14.52060614 11.83 320
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01195154 14.5201616 12.12 308
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01200902 14.50835041 10.79 24
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01200928 14.51143819 11.54 120
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01230424 14.51981118 12.43 308
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01239141 14.51094997 11.58 120
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01250627 14.50865435 11.01 24
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01268828 14.51943608 12.74 310
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01287265 14.51037518 11.62 128
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01304457 14.5190787 13.03 302.8
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01314367 14.50929572 11.39 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01321654 14.50968689 11.54 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01335759 14.51878014 13.27 308
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01371387 14.51843241 13.52 308
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01403785 14.51810661 13.76 304
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01439144 14.51852492 14 132
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01442511 14.51773187 14.01 308
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01480906 14.51812381 14.28 128
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01488645 14.51728781 14.29 308
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01520195 14.51773706 14.53 128
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01552747 14.51741201 14.72 128
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 121.00432038 14.50462823 8.77 32
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.0030745 14.5035298 8.42 29.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00309489 14.50385351 8.45 328.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00328347 14.5034035 8.46 89.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00344898 14.50432766 8.57 328
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00356819 14.50356953 8.61 148
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00380574 14.5039934 8.62 158.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00482653 14.50461123 8.86 100
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00489048 14.50510443 8.91 272
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00539632 14.50461993 8.97 108
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00546118 14.50516134 9.01 273.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.0056903 14.50475236 9.03 158.8
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01036842 14.50744386 10.19 128
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01064884 14.5217175 10.9 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01088064 14.50775988 10.36 128
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01094181 14.521393 11.18 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01122468 14.51221834 13.25 216
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01136377 14.52097786 11.56 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01149713 14.50815865 10.61 128
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01167822 14.51164799 12.24 208
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01176238 14.52060653 11.91 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.0120527 14.50848498 10.83 124
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01205878 14.52015128 12.2 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01213421 14.51111145 11.52 216
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01240052 14.51980273 12.5 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01256971 14.50880853 11.07 124
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01265919 14.51049048 11.57 212.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01279213 14.51942081 12.82 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01291577 14.50904665 11.25 168
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01303092 14.50961273 11.45 169.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01316019 14.51906108 13.11 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01345973 14.51877321 13.34 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01383001 14.51842296 13.61 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01416106 14.51809346 13.85 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01418233 14.51863226 13.85 225.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01455958 14.51769528 14.1 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.0145872 14.51820738 14.13 225.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01498914 14.51780878 14.39 225.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01501275 14.5172421 14.36 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01534187 14.51746296 14.6 225.2
OBJECT_SHARED Models/Aircraft/A310_services.xml 121.00340618 14.50435142 8.56 326.8
OBJECT_SHARED Models/Aircraft/A320_services.xml 121.00301051 14.50391204 8.44 332
OBJECT_SHARED Models/Aircraft/A340_services.xml 121.00300286 14.50350006 8.4 32
OBJECT_SHARED Models/Aircraft/A380_services.xml 121.00327651 14.50334685 8.5 92
OBJECT_SHARED Models/Aircraft/B737_services.xml 121.00487174 14.50524999 8.91 284
OBJECT_SHARED Models/Aircraft/B747_services.xml 121.00542793 14.50526169 9.01 276
OBJECT_SHARED Models/Airport/caisses_services.xml 121.00396899 14.50428085 8.67 144
OBJECT_STATIC rpll_tower.xml 121.01269108 14.50953411 11.31 348.4
OBJECT_STATIC rpll_t1.xml 121.00389945 14.50508389 8.71 120
OBJECT_STATIC rpll_t2.xml 121.0119976 14.50966441 11.11 122.4
OBJECT_STATIC rpll_t3.xml 121.01322999 14.51965847 13.08 44.8
