OBJECT_SHARED Models/Airport/ndb.ac 123.984417 10.309233 6.649 180
OBJECT_SHARED Models/Airport/ils.xml 123.971533 10.298164 3.411 315.48
OBJECT_SHARED Models/Airport/ils.xml 123.988897 10.31545 4.509 135.48
OBJECT_SHARED Models/Communications/vordme_1.xml 123.967261 10.295436 4.328 180
OBJECT_SHARED Models/Communications/vordme_1.xml 123.988297 10.313567 4.893 180
OBJECT_SHARED Models/Communications/vordme_1.xml 123.991981 10.320053 4.283 180
OBJECT_SHARED Models/Airport/localizer.xml 123.967261 10.295436 4.328 314.65
OBJECT_SHARED Models/Airport/localizer.xml 123.991981 10.320053 4.283 134.66
##CEBU
##Copyright 2016 by PhilippinoPilot
##GPL2+
##License GPL2+
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 123.97831375 10.31418959 10.241 42.8 
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 123.97858603 10.31460670 10.352 40.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 123.97910795 10.31513134 10.412 36.0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 123.97958577 10.31561215 10.431 40.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 123.98003868 10.31606368 10.457 40.0
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml 123.98402686 10.30864429 6.705 0.0
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml 123.98418024 10.30881988 6.672 0.0
OBJECT_SHARED Models/Airport/ils.xml 123.97016238 10.29714785 3.212 20.0
OBJECT_SHARED Models/Airport/ils.xml 123.96729902 10.29547900 4.260 0.0
OBJECT_SHARED Models/Airport/ils.xml 123.98907565 10.31530411 4.423 0.0
OBJECT_SHARED Models/Communications/vordme_2.xml 123.98775503 10.31409477 5.153 0.0
OBJECT_SHARED Models/Airport/thangar.ac 123.97718642 10.31367296 10.339 44.6
OBJECT_SHARED Models/Airport/EIDW_Radar.ac 123.98483880 10.31934128 7.190 0.0
OBJECT_STATIC Terminal/Terminal.ac 123.97829890 10.31182420 9.177 92.0 
OBJECT_STATIC Terminal/Hotel.ac 123.97900738 10.31260447 -103.299 92.0
OBJECT_STATIC Terminal/Tower.ac 123.97881686 10.31283179 9.455 92.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 123.98027741 10.31343465 9.204 44.0
OBJECT_SHARED Models/Aircraft/B747cargo.xml 123.98066597 10.31414024 9.321 136.0
OBJECT_STATIC Terminal/Benito.ac 123.97454145 10.30778058 7.612 92.8 
OBJECT_SHARED Models/Commercial/PizzaHut22x20.xml 123.97351222 10.30805022 7.698 224.0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 123.97148930 10.31559156 5.823 0.0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 123.97399139 10.30730164 7.341 312.0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 123.97379174 10.30748482 7.423 312.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 123.97443263 10.30779879 7.616 131.1
OBJECT_STATIC Terminal/GenAv.ac 123.97822896 10.30197937 8.264 223.9
