OBJECT_SHARED Models/Airport/ndb.ac 123.984417 10.309233 5.91 180
OBJECT_SHARED Models/Airport/ils.xml 123.967299 10.295479 4.9 0
OBJECT_SHARED Models/Airport/ils.xml 123.9701624 10.2971479 4.8 20
OBJECT_SHARED Models/Airport/ils.xml 123.971533 10.298164 4.77 315.48
OBJECT_SHARED Models/Airport/ils.xml 123.988897 10.31545 5.56 135.48
OBJECT_SHARED Models/Airport/ils.xml 123.9890757 10.3153041 5.57 0
OBJECT_SHARED Models/Communications/vordme_1.xml 123.967261 10.295436 4.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml 123.988297 10.313567 4.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml 123.991981 10.320053 4.93 180
OBJECT_SHARED Models/Airport/localizer.xml 123.967261 10.295436 4.95 314.65
OBJECT_SHARED Models/Airport/localizer.xml 123.991981 10.320053 4.93 134.66
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 123.9795858 10.3156122 15.37 40
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 123.9800387 10.3160637 11.44 40
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 123.9783138 10.3141896 16.22 42.8
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 123.978586 10.3146067 16.23 40
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 123.979108 10.3151313 16.28 36
OBJECT_SHARED Models/Commercial/PizzaHut22x20.ac 123.9735122 10.3080502 12.94 224
OBJECT_SHARED Models/Communications/vordme_2.xml 123.987755 10.3140948 5.94 0
OBJECT_SHARED Models/Airport/thangar.ac 123.9771864 10.313673 16.05 44.6
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 123.9714893 10.3155916 16.64 0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 123.9737917 10.3074848 12.32 312
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 123.9739914 10.3073016 11.4 312
OBJECT_SHARED Models/Aircraft/B747cargo.xml 123.980666 10.3141402 16.71 136
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 123.9744326 10.3077988 11.31 131.1
OBJECT_SHARED Models/Aircraft/fedex310.xml 123.9802774 10.3134347 12.92 44
OBJECT_SHARED Models/Airport/EIDW_Radar.ac 123.9848388 10.3193413 7.46 0
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml 123.9840269 10.3086443 6.07 0
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml 123.9841802 10.3088199 5.92 0
OBJECT_SHARED Models/Transport/hatchback_green.ac 123.97996 10.31649 8.27 53.1
OBJECT_SHARED Models/Transport/hatchback_green.ac 123.97999 10.31654 7.98 230.4
OBJECT_SHARED Models/Airport/Vehicle/loader.ac 123.98038 10.31644 8.21 52.6
OBJECT_SHARED Models/Airport/MedHangar.ac 123.97239 10.2969 4.52 315
OBJECT_SHARED Models/Airport/MedHangar.ac 123.97257 10.30698 11.28 133.7
OBJECT_SHARED Models/Airport/MedHangar.ac 123.97329 10.29779 5.23 315
OBJECT_SHARED Models/Airport/MedHangar.ac 123.97742 10.30191 5.91 313.5
OBJECT_SHARED Models/Airport/office40x25.ac 123.97685 10.30092 6.42 135
OBJECT_SHARED Models/Airport/container6.ac 123.98008 10.31706 9.21 51.3
OBJECT_SHARED Models/Airport/container6.ac 123.98013 10.31701 8.91 52.1
OBJECT_SHARED Models/Airport/container6.ac 123.98018 10.31696 8.6 41.8
OBJECT_SHARED Models/Airport/container6.ac 123.98023 10.31692 8.32 53.1
OBJECT_SHARED Models/Airport/container6.ac 123.98028 10.31687 8.01 49.9
OBJECT_SHARED Models/Airport/container6.ac 123.98032 10.31682 7.72 45
OBJECT_SHARED Models/Airport/container6.ac 123.98048 10.31656 7.19 47.3
OBJECT_SHARED Models/Airport/container6.ac 123.98053 10.3166 6.83 224.7
OBJECT_SHARED Models/Airport/container6.ac 123.98059 10.31664 6.58 42.48
OBJECT_SHARED Models/Airport/container6.ac 123.98111 10.31844 8.01 52.7
OBJECT_SHARED Models/Airport/container6.ac 123.98116 10.31838 7.92 41.4
OBJECT_SHARED Models/Airport/container6.ac 123.98122 10.31833 7.84 43.5
OBJECT_SHARED Models/Airport/container6.ac 123.98127 10.31828 7.76 50.9
OBJECT_SHARED Models/Airport/fboModern1.ac 123.98065 10.31824 9.07 135
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97225 10.29675 4.42 313
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97253 10.29702 4.64 314
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97272 10.3077 10.97 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97335 10.30829 12.2 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97434 10.30924 14.13 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97478 10.2993 4.77 314
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97502 10.31137 13.91 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97503 10.29953 4.83 314
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97532 10.29982 5.66 314
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97551 10.30003 6.25 314
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97564 10.31199 15.98 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97569 10.3002 6.3 314
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97594 10.30046 6.19 314
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97599 10.31039 12.82 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97617 10.30068 6.08 314
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97625 10.3126 15.98 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97688 10.30949 8.55 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.9769 10.31325 16.04 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97699 10.30147 5.78 314
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97717 10.30164 5.79 314
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97727 10.30176 5.83 314
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97744 10.3138 16.08 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97755 10.30202 6 314
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97796 10.31433 16.13 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97836 10.31473 16.17 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97884 10.31522 16.21 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97931 10.31569 15.06 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97977 10.31616 10.99 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.97979 10.31335 14.16 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.98028 10.31666 7.34 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.9804 10.31393 16.51 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.98087 10.31726 6.7 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.98095 10.31445 16.73 0
OBJECT_SHARED Models/StreetFurniture/lamp10m.xml 123.9815 10.31497 16.79 0
OBJECT_SHARED Models/Airport/LongRow.ac 123.97605 10.30044 6.35 44.12
OBJECT_SHARED Models/Airport/LongRow.ac 123.98003 10.31734 10.3 224.7
OBJECT_SHARED Models/Airport/LongRow.ac 123.98033 10.31782 10.47 135
OBJECT_SHARED Models/Airport/LongRow.ac 123.98045 10.31691 7.78 135
OBJECT_SHARED Models/Airport/LongRow.ac 123.98074 10.31721 7.25 135
OBJECT_SHARED Models/Airport/LongRow.ac 123.98099 10.31855 8.2 135
OBJECT_SHARED Models/Airport/SmHangar.ac 123.97268 10.29712 4.77 315.2
OBJECT_SHARED Models/Airport/SmHangar.ac 123.974 10.29844 5.55 314.29
OBJECT_STATIC Benito_RPVM.ac 123.9745414 10.3077805 10.99 92.8
OBJECT_STATIC GenAv_RPVM.ac 123.9782289 10.3019793 7.06 223.9
OBJECT_STATIC Hotel_RPVM.ac 123.9790073 10.3126044 11.13 92
OBJECT_STATIC Terminal_RPVM.ac 123.9782989 10.3118242 9.88 92
OBJECT_STATIC Twr_RPVM.ac 123.9788168 10.3128317 13.75 92
